<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Активизация иконок. Без этого иконок нет-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travels&Tours</title>
</head>

<body>
    <div class="hed">
        <div class="hed_img"></div>
        <div class="hed_logo">
            <img src="./images/logo.gif" alt="logo" class="logo_img">
        </div>
        <div class="name_business">Travels & Tours<br>Special Incentive</div>
        <div class="block_tel">
            <div class="hed_icon" style="font-size:24px"><i class="fa fa-phone"> </i> </div>
            <div class="hed_tel"> +95-9-403 714 960<br>+95-9-471 105 87</div>
        </div>
    </div>
    <div class="section_left">
        <div class="sec_img"><img src="./images/image001.jpg" alt="image"></div>
        <div class="sec_child">
            <div class="sec_child_title">NMM -001 (Yangon Full Day City Tour ) Per Pax : USD ( 71 )</div>
            <div class="sec_child_decoration">In the morning at 08:00 AM, our English Speaking Guide and Driver will pick you at Hotel and we’ll start our tour of Highlights Yangon. - Firstly we are to visit Shwedagon Pagoda, one of the world’s most spectacular religious monuments, and
                the golden dome Pagoda is the place to see the local ways of life and belief. - After that proceed to Chaukhtatgyi Pagoda (the huge reclining Buddha Statue in length of 72 meters long) and then taking a lunch break at Authentic Local Restaurant
                to introduce typical local foods to you. - After lunch, we’ll take you to the Bogoyke Market (also called Scott market) where more than 2000 shops and the largest selection of Myanmar Handicrafts and souvenirs. (Scott Market is closed
                on every Monday and Public Holidays) - After noon sightseeing begin around 15:45. Now, we are hanging around the heart of Yangon City to see unique colonial buildings built in late 19th Century and early 20th Century. Firstly you will
                be brought to our starting point which is located beside Historic Sule Pagoda and in front of City Hall. We start walking from starting point to see colonial buildings. - Then, we’ll meet up with your driver at end point which is Nanthida
                Jetty (Yangon River Side). - Finally, continue our sightseeing to Botahtaung Pagoda and enjoy the sunset from river side nearby Botahtaung Pagoda. Then we will drop you off at your hotel. </div>
            <div class="sec_child_bottom"></div>
        </div>
    </div>
    <div class="section_right">
        <div class="sec_child">
            <div class="sec_child_title_right">NMM -002 (Bago Full Day City Tour ) Per Pax : USD ( 75 ) </div>
            <div class="sec_child_decoration">Today you trip start at the hotel in Yangon, after 2 hour drive, arrive in Bago (84 km from Yangon). Bago’s sightseeing starts with the charming and characteristic monastery of Kya Khet Waii, an eminent teaching center for hundreds of monks
                from neighboring regions to study Buddhism. You will have ample time to observe when the monks walk mindfully in procession for their last meal of the day.
            </div>
            <div class="sec_child_bottom"></div>
        </div>
        <div class="sec_img"><img src="./images/image002.jpg" alt="image"></div>
    </div>
    <div class="section_left">
        <div class="sec_img"><img src="./images/image003.jpg" alt="image"></div>
        <div class="sec_child">
            <div class="sec_child_title">NMM -003 (Bagan Full Day City Tour ) Per Pax : USD ( 68 ) </div>
            <div class="sec_child_decoration">The tour guide will be pick you - up to your hotel . In the morning, visit a selection of the most important monuments such as Shwe Zigon Pagoda, which is the first and most important architectural pagoda. Visit Ananda Temple, which is the
                most beautiful, the best and the first Myanmar architectural temple and a masterpiece of 11th century architecture. Most of the artifacts are still original and preserved in the temple. Myinkabar Gubyauk Gyi is the best mural painting
                temple in Bagan. After that visit more monument, then enjoy the sunset at one of the monuments.</div>
            <div class="sec_child_bottom"></div>
        </div>
    </div>
    <div class="section_right">
        <div class="sec_child">
            <div class="sec_child_title_right">NMM -004 (Mt : Popa & Bagan Full Day City Tour ) Per Pax : USD (60 ) </div>
            <div class="sec_child_decoration">The tour guide will be pick you - up to your hotel .After Bagan to Mt; Popa drive 46km drive on the way we see the Toddy –plum juice and Oil . Peanut plan and oil also we can see , there 1 hours Break –time. From your hotel, drive to Mount
                Popa (46 km, about 1hour), home to Myanmar’s intriguing ‘nats’ (spirits). The 777 steps to the top of Mount Popa provide an energetic climb rewarded by fabulous views from the top. Mount Popa which is famous as a spiritual place and also
                the one and only "Oasis" of Myanmar, near ancient city of Bagan. At there, you will see the believe of local culture people on spirit and culture of people from surrounding area. You will also see the beautiful scenery of the environment
                from top of the mountain. After come back from the Mountain on the way Natural Village visit after you come back to Bagan</div>
            <div class="sec_child_bottom"></div>
        </div>
        <div class="sec_img"><img src="./images/image004.jpg" alt="image"></div>
    </div>
    <div class="section_left">
        <div class="sec_img"><img src="./images/image005.jpg" alt="image"></div>
        <div class="sec_child">
            <div class="sec_child_title">NMM -005 (Half Day Yangon City Tour) Per Pax : USD ( 60 ) </div>
            <div class="sec_child_decoration">Join the half-day tour to discover some of Yangon's highlights and led by a professional English speaking local guide. You will visit the Shwedagon Pagoda, iconic of Yangon, where you can learn some culture and history of Myanmar's people.
                Explore the central area of down town Yangon, you can see many historical buildings and experience daily lifestyle of local people. There are two departure options: the morning departure at 8am and afternoon tour at 2pm. The vehicle will
                stops at the main hotel’s lobby to pick you up.
            </div>
            <div class="sec_child_bottom"></div>
        </div>
    </div>
    <div class="section_right">
        <div class="sec_child">
            <div class="sec_child_title_right">NMM -006 (Mandalay-Amarapura-Ava-Sagaing-U Bein Fullday Tour ) Per Pax : USD ( 70 )
            </div>
            <div class="sec_child_decoration">Our Tour guide picked up you from your hotel and transferred to the jetty. En route, stop at the Zeycho vegetable market. Board your boat and travel upstream on the Ayeyarwady River from Mandalay to Mingun (11 km, about one hour). The river
                is always busy – small long tail boats, bamboo rafts and ferries carry goods up and down the river. Visit the Mingun Bell, which at 87 tons is the world’s largest intact bronze bell. Continue to the beautiful Hsinbyume (Mya thein Tan)
                Paya and the unfinished, mighty Mingun Pagoda (built to be the world’s biggest) before returning downriver to Mandalay. In the afternoon, visit Mahamuni Pagoda, home to a spectacular Buddha image covered with thick layers of gold leaves.
                Stop at local workshops to see Kalaga tapestries being made, gold leaf being beaten into paper-thin pieces. From here, we go to Kuthodaw Pagoda, where the Theravada Buddhist scriptures are inscribed on 729 marble slabs, giving rise to
                its nickname ‘the world’s largest book’. Next visit beautiful teak-carved Shwenandaw Monastery, the only Royal Palace building to survive World War II bombing. Atop Mandalay Hill lie glittering glass-studded temple walls which reflect
                the evening glow as you watch the sunset.
            </div>
            <div class="sec_child_bottom"></div>
        </div>
        <div class="sec_img"><img src="./images/image006.jpg" alt="image"></div>
    </div>
    <div class="section_left">
        <div class="sec_img"><img src="./images/image007.jpg" alt="image"></div>
        <div class="sec_child">
            <div class="sec_child_title">NMM -007 ( Mandalay Full Day Tour ) Per Pax : USD (65 )</div>
            <div class="sec_child_decoration">One of our professional tour guide will come and pick you up at your hotel on your appointment time (about 8:00 AM) at your hotel. Full day Mandalay sightseeing tour will start by visiting Mahamuni Buddha image and its compound which is crowded
                with local pilgrimages and Mahagandaryone monastery, one of the biggest monastic schools for over one thousand educated Buddhist monk follow by end route sightseeing at pick up weaving factory. After observation the daily life of the monks,
                we will visit world longest teak wood bridge, U Bein Bridge in Amarapura. And then , gold leave factory, incomparable monasteryShwenandaw Monastery, the most beautifully woodcarving monastery originally from the last royal Mandalay palace,
                Kuthodaw Pagoda for the “ World Biggest Book ” of 729 stone tablets of Buddhist Pali canon and Kyauktawgyi Pagoda, a great single marble Buddha image will be afternoon sightseeing. In the evening, take your time at Mandalay Hill for sunset.
                You will have a magnificent view of Mandalay city and its countryside under memorable moment. After that, back to your hotel and it will be at the end Mandalay day tour sightseeing.

            </div>
            <div class="sec_child_bottom"></div>
        </div>
    </div>
    <div class="section_right">
        <div class="sec_child">
            <div class="sec_child_title_right">MM -008 ( Sagaing Ava Day Tour) Per Pax : USD ( 65 )</div>
            <div class="sec_child_decoration">we will visit to Amayapuya, visit Mahagandayon, famous Buddhist monastery, where more than a thousand monks live and study Buddhism. And then, proceed to Sagaing Hill. The Sagaing Hill is dotted with pagodas and there are over 500 monasteries,
                a retreat for some 6000 monks and nuns. Soon U Ponyashin Pagoda, KaungHmuDaw Pagoda (a copy of the Mahaceti pagoda in Sri Lanka) and Ywahtaung (home of the silversmiths’guilds) are places worth visiting. Proceed to Ava (Innwa) by a ferry
                ride from Duhtawadi River (Myitnge River) when reaching Ava, ride a horse cart through the ancient city walls to visit MahaAungMyeBonZan (M Nu Oak Kyaung or the Brick Monastery). You will then climb up the top of Nan Myint Watchtower to
                have lovely views over the river. Then, continue to the impressive wooden monastery of Bagayakaung .</div>
            <div class="sec_child_bottom"></div>
        </div>
        <div class="sec_img"><img src="./images/image008.jpg" alt="image"></div>
    </div>
</body>

</html>